{
  "name": "@evex/gitty-api-js",
  "version": "0.0.1",
  "description": "Gitty API Client on JavScript",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "exports": {
    ".": "./mod.ts"
  }
}
